# Workspacer

./: placeholders.py
template/common/: .gitignore
template/fabric/1.19.2/: build.gradle  gradle.properties
template/fabric/1.19.2/src/main/java/$$MOD_AUTHOR/$$MOD_ID/fabric/: $$MOD_ID.java
template/fabric/1.19.2/src/main/java/$$MOD_AUTHOR/$$MOD_ID/fabric/mixin/: MyMixin.java
template/fabric/1.19.2/src/main/resources/: $$MOD_ID.mixins.json  fabric.mod.json
template/forge/1.18.2/: build.gradle  gradle.properties
template/forge/1.18.2/src/main/java/$$MOD_AUTHOR/$$MOD_ID/forge/: $$MOD_NAME.java
template/forge/1.18.2/src/main/java/$$MOD_AUTHOR/$$MOD_ID/forge/mixin/: MyMixin.java
template/forge/1.18.2/src/main/resources/: $$MOD_ID.mixins.json  pack.mcmeta
util/: files.py  placeholders.py
