org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

mod_version = $$MOD_VERSION
maven_group = $$WORKSPACE_GROUP
archives_base_name = $$MOD_NAME-1.19.2

#Dependencies
fabric_version=0.60.0+1.19.2